env {
    parallelism = 2
    job.mode = "BATCH"
}
source {
    Jdbc {
        url = "jdbc:postgresql://localhost:30004/postgres"
        driver = "org.postgresql.Driver"
        user = "opentenbase"
        password = "qwerty"
        connection_check_timeout_sec = 100
        query = """
            SELECT 
            name,
            age,
            salary,
            CASE WHEN age > 25 THEN 'Senior' ELSE 'Junior' END as level,
            EXTRACT(YEAR FROM birth_date) as birth_year
            FROM test_data_types 
            WHERE is_active = true 
            ORDER BY salary DESC
        """
    }
}
transform {
    FieldMapper {
        field_mapper = {
            name = name
            age = age
            salary = salary
            level = level
            birth_year = birth_year
        }
    }
}
sink {
    Jdbc {
        url = "jdbc:mysql://localhost:3306/test"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "root"
        password = ""
        database = "test"
        table = "test_data_types"
        connection_check_timeout_sec = 100
        sink.mode = "insert"
        generate_sink_sql = true
    }
}