env {
    parallelism = 2
    job.mode = "BATCH"
}
source {
    Jdbc {
        url = "jdbc:postgresql://localhost:30004/postgres"
        driver = "org.postgresql.Driver"
        user = "opentenbase"
        password = "qwerty"
        connection_check_timeout_sec = 100
        query = "SELECT * FROM foo;"
    }
}
sink {
    Jdbc {
        url = "jdbc:mysql://localhost:3306/test"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "root"
        password = ""
        database = "test"
        table = "foo"
        connection_check_timeout_sec = 100
        sink.mode = "insert"
        generate_sink_sql = true
  }
}