# 实例配置
[instance]
name=test_cluster06
type=distributed
package=/data/opentenbase_ctl/opentenbase-3.16.9.301-i.x86_64.tar.gz

# gtm节点
[gtm]
master=172.16.16.49
slave=172.16.16.49,172.16.16.131

# 协调节点
[coordinators]
master=172.16.16.49
slave= 172.16.16.131
nodes-per-server=1
conf=/data/opentenbase_ctl/postgres.conf

# 数据节点
[datanodes]
master=172.16.16.49,172.16.16.131
slave=172.16.16.131,172.16.16.49
nodes-per-server=1
conf=/data/opentenbase_ctl/postgres.conf           

# 登录和部署账号
[server]
ssh-user=opentenbase
ssh-password=
ssh-port=36000

# 日志配置
[log]
level=DEBUG
